config/locales/en.yml (before)
en:
  api:
    v1:
      base_api:
        not_authenticated: Not Authenticated
      registrations:
        create:
          create_user: Created User
        update:
          update_user: Updated User
      sessions:
        create:
          sign_in_success: Sign In Success
          sign_in_fail: Password or Email not match
        destroy:
          sign_out_success: Sign Out Success
          authentication_token_not_match: Authentication Token Not Match
      profiles:
        create:
          create_profile: Created Profile
        update:
          update_profile: Updated Profile
      course_posts:
        create:
          create_cp: Created Course Post
        update:
          update_cp: Updated Course Post
        destroy:
          destroy_cp: Destroyed Course Post
      teacher_posts:
        create:
          create_tp: Created Teacher Post
        update:
          update_tp: Updated Teacher Post
        destroy:
          destroy_tp: Destroyed Teacher Post
      courses:
        create:
          create_course: Created Course
        update:
          update_course: Updated Course
        destroy:
          destroy_course: Destroyed Course

config/locales/en.yml (after)
en:
  api:
    v1:
      base_api:
        not_authenticated: Not Authenticated
      registrations:
        create:
          create_user: Created User
        update:
          update_user: Updated User
      sessions:
        create:
          sign_in_success: Sign In Success
          sign_in_fail: Password or Email not match
        destroy:
          sign_out_success: Sign Out Success
          authentication_token_not_match: Authentication Token Not Match
      profiles:
        create:
          create_profile: Created Profile
        update:
          update_profile: Updated Profile
      course_posts:
        create:
          create_cp: Created Course Post
        update:
          update_cp: Updated Course Post
        destroy:
          destroy_cp: Destroyed Course Post
      teacher_posts:
        create:
          create_tp: Created Teacher Post
        update:
          update_tp: Updated Teacher Post
        destroy:
          destroy_tp: Destroyed Teacher Post
      courses:
        create:
          create_course: Created Course
        update:
          update_course: Updated Course
        destroy:
          destroy_course: Destroyed Course
      ratings:
        create:
          create_rating: Created Rating
        destroy:
          destroy_rating: Destroyed Rating

config/locales/en.yml (diff)
@@ -41,4 +41,9 @@ en:
           update_course: Updated Course
         destroy:
           destroy_course: Destroyed Course
+      ratings:
+        create:
+          create_rating: Created Rating
+        destroy:
+          destroy_rating: Destroyed Rating
